# Core Django
Django==5.1.3
djangorestframework==3.15.2
django-cors-headers==4.6.0
django-filter==24.3
django-redis==5.4.0
djangorestframework-simplejwt==5.3.1
djangorestframework-xml==2.0.0
django-environ==0.11.2

# Database and Caching
redis==5.2.0
hiredis==2.3.2
async-timeout==5.0.1

# Utils
python-decouple==3.8
python-json-logger==2.0.7
python-logstash==0.4.8
requests==2.32.3
urllib3>=2.0.0,<3.0.0
watchtower==3.3.1
PyJWT==2.10.1

# Dependencies
asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
defusedxml==0.7.1
idna==3.7
importlib_metadata==8.5.0
Markdown==3.6
sqlparse==0.5.2
typing_extensions==4.12.1
zipp==3.19.2
